   _____ ______ _____          _____
  / ____|  ____|  __ \   /\   |  __ \
 | |    | |__  | |  | | /  \  | |__) |
 | |    |  __| | |  | |/ /\ \ |  _  /
 | |____| |____| |__| / ____ \| | \ \
  \_____|______|_____/_/   _\_\_|  \_\   _
 |__   __|                (_)           | |
    | | ___ _ __ _ __ ___  _ _ __   ___ | | ___   __ _ _   _
    | |/ _ \ '__| '_ ` _ \| | '_ \ / _ \| |/ _ \ / _` | | | |
    | |  __/ |  | | | | | | | | | | (_) | | (_) | (_| | |_| |
   _|_|\___|_|  |_| |_| |_|_|_| |_|\___/|_|\___/ \__, |\__, |
  / ____|                                         __/ | __/ |
 | (___   ___ _ ____   _____ _ __                |___/ |___/
  \___ \ / _ \ '__\ \ / / _ \ '__|
  ____) |  __/ |   \ V /  __/ |
 |_____/ \___|_|    \_/ \___|_|
