appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = debug
rootLogger.appenderRef.console.ref = console

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn