# cedar-terminology-server

./: .gitignore  .travis.yml  README.md  keycloak.json  pom.xml
.run/: TerminologyServerApplication.run.xml
cedar-terminology-server-application/: README.md  config.yml  pom.xml
cedar-terminology-server-application/app/controllers/: TerminologyController.java
cedar-terminology-server-application/src/main/java/org/metadatacenter/cedar/cache/: Cache.java
cedar-terminology-server-application/src/main/java/org/metadatacenter/cedar/terminology/: TerminologyServerApplication.java  TerminologyServerApplicationTest.java  TerminologyServerConfiguration.java
cedar-terminology-server-application/src/main/java/org/metadatacenter/cedar/terminology/health/: TerminologyServerHealthCheck.java
cedar-terminology-server-application/src/main/java/org/metadatacenter/cedar/terminology/resources/: AbstractResource.java  AbstractTerminologyServerResource.java  IndexResource.java
cedar-terminology-server-application/src/main/java/org/metadatacenter/cedar/terminology/utils/: Constants.java  JsonUtils.java  Utils.java
cedar-terminology-server-application/src/main/resources/: banner.txt  config.yml  log4j2.properties
cedar-terminology-server-application/src/main/resources/assets/swagger-api/: swagger.json  swagger.yaml
cedar-terminology-server-application/src/main/swagger/: security-definitions.json
cedar-terminology-server-application/src/test/java/: TerminologyServerHttpTest.java
cedar-terminology-server-application/src/test/java/org/metadatacenter/cedar/terminology/config/: CedarConfigTerminologyTest.java
cedar-terminology-server-application/src/test/resources/: create-test-user.cypher  keycloak.json  neo4j_post.curl  test-config.yml  test-user-1.json
cedar-terminology-server-application/src/test/resources/test_cache/: ontologies.cache  value-sets.cache
cedar-terminology-server-application/src/test/resources/validation/: recommendValues-schema.json
cedar-terminology-server-common/: pom.xml
cedar-terminology-server-common/src/main/java/org/metadatacenter/cedar/terminology/util/: Constants.java
cedar-terminology-server-core/: pom.xml
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/: ITerminologyService.java  TerminologyService.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/bioportal/: BioPortalService.java  IBioPortalService.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/bioportal/dao/: BpProvisionalClassDAO.java  RelationDAO.java  ValueDAO.java  ValueSetDAO.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/bioportal/deserializers/: OntologyClassDeserializer.java  RelationDeserializer.java  SearchResultDeserializer.java  SearchResultsDeserializer.java  ValueDeserializer.java  ValueSetDeserializer.java  ValueSetsDeserializer.java  ValuesDeserializer.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/bioportal/domainObjects/: BpLinks.java  SearchResult.java  SearchResults.java  Value.java  ValueSet.java  ValueSets.java  Values.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/services/: BioPortalService.java  IBioPortalService.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/services/bioportal/: BioPortalService.java  IBioPortalService.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/services/util/: Constants.java  Util.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terminology/util/: Constants.java  ObjectConverter.java  Util.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terms/: ITerminologyService.java  TerminologyService.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terms/bioportal/: BioPortalService.java  IBioPortalService.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terms/bioportal/customObjects/: BpPagedResults.java  BpSearchResults.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terms/customObjects/: PagedResults.java  SearchResults.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terms/domainObjects/: Ontology.java  OntologyClass.java  OntologyDetails.java  OntologyProperty.java  PropertySearchResult.java  Relation.java  SearchResult.java  TreeNode.java  VSCollection.java  VSCollectionDetails.java  Value.java  ValueSet.java  ValueSetCollection.java  ValueSetCollectionDetails.java
cedar-terminology-server-core/src/main/java/org/metadatacenter/terms/util/: Constants.java  HttpClientFactory.java  HttpUtil.java  IntegratedSearchUtil.java  ObjectConverter.java  SearchResultComparator.java  Util.java
cedar-terminology-server-play/: pom.xml
cedar-terminology-server-play/app/: Global.java
cedar-terminology-server-play/app/cache/: Cache.java
cedar-terminology-server-play/app/controllers/: Application.java  BioPortalController.java  TerminologyController.java
cedar-terminology-server-play/app/utils/: Constants.java  JsonUtils.java  Utils.java
cedar-terminology-server-play/app/views/: index.scala.html  main.scala.html
cedar-terminology-server-play/conf/: application-include-bioportal-test.conf  application-include-bioportal.conf  application-include-common.conf  application-include-swagger.conf  application-logger.xml  application.conf  application.test.conf  logger.xml  routes
cedar-terminology-server-play/profiles/cedar-dev/conf/: application-include-swagger.conf
cedar-terminology-server-play/profiles/cedar-dev01/conf/: application-include-swagger.conf
cedar-terminology-server-play/profiles/development/conf/: application-include-swagger.conf
cedar-terminology-server-play/profiles/production/conf/: application-include-cedar-apikey.conf
cedar-terminology-server-play/public/swagger-ui/: index.html
cedar-terminology-server-play/serialized/: .gitignore
cedar-terminology-server-play/test/: TerminologyServerHttpTest.java
project/: Build.scala  Pom.scala  (+1 more)
(+91 files in other folders)
