<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>0.8.5</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-terminology-server</artifactId>
  <name>CEDAR Terminology Server</name>
  <description>A wrapper for the BioPortal API that simplifies the access to BioPortal ontologies and value sets
  </description>
  <version>0.8.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-terminology-server.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-terminology-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-terminology-server</url>
    <tag>release-0.7.0</tag>
  </scm>

  <modules>
    <module>cedar-terminology-server-core</module>
    <module>cedar-terminology-server-play</module>
  </modules>

  <properties>
    <!-- Do Not Remove This! We need it in Pom.scala -->
    <scala.version>2.11.5</scala.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

  </dependencies>

</project>
